from ctypes import *

class Vector(Structure):
    _fields_ = [("x", c_double), ("y", c_double)]

class Body(Structure):
    _fields_ = [("pos", Vector), ("vel", Vector), ("accel", Vector), ("force", Vector), ("mass", c_double), ("dens", c_double)]

lib = cdll.LoadLibrary("path/to/library.so")
fill_array = lib.fill_array
fill_array.argtypes = [POINTER(Body), c_int]
fill_array.restype = None

size = 10
array_type = Body * size
array = array_type()

fill_array(array, size)

for i in range(size):
    print(f"Body {i}:")
    print(f"  pos: ({array[i].pos.x}, {array[i].pos.y})")
    print(f"  vel: ({array[i].vel.x}, {array[i].vel.y})")
    print(f"  accel: ({array[i].accel.x}, {array[i].accel.y})")
    print(f"  force: ({array[i].force.x}, {array[i].force.y})")
    print(f"  mass: {array[i].mass}")
    print(f"  dens: {array[i].dens}")